{
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "features": {
        "ghcr.io/devcontainers/features/node:1": {
            "version": "24"
        }
    },
    "postCreateCommand": "flutter config --no-enable-linux-desktop && flutter pub get && cd web_3d && npm install && npm run build",
    "customizations": {
        "vscode": {
            "extensions": [
                "Dart-Code.dart-code",
                "Dart-Code.flutter",
                "streetsidesoftware.code-spell-checker",
                "vivaxy.vscode-conventional-commits",
                "dotenv.dotenv-vscode",
                "EditorConfig.EditorConfig",
                "chneau.resource-monitor",
                "FanaticPythoner.better-todo-tree",
                "mk12.better-git-line-blame",
                "bufbuild.vscode-buf"
            ]
        }
    },
    "remoteUser": "vscode"
}